[33mcommit 8f15060f977f2a30a4662881a4b330f882ce1a98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 408fa98 1ce5182
Author: Frank Martinez <fm3949461@gmail..com>
Date:   Fri Aug 5 23:47:35 2022 -0500

    CAMBIO DE PRUBA 2

[33mcommit 408fa982bf6d4ec91b25dd71c13f3549a9398ae7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Frank Martinez <fm3949461@gmail..com>
Date:   Fri Jul 22 02:44:58 2022 +0200

    CONTENIDO ADICIONAL ALA PAGINA WED

[33mcommit 1ce5182bb23552db7fdff63826bc708cb19bb8a3[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Frank Martinez <fm3949461@gmail..com>
Date:   Fri Jul 22 02:25:29 2022 +0200

    CABECERA TERMINADA

[33mcommit ba5707f0952b77a84a257d55fd0b7a9d39edb440[m
Author: Frank Martinez <fm3949461@gmail..com>
Date:   Fri Jul 22 02:16:23 2022 +0200

    CABECERA2

[33mcommit f018047e3ee3858ccc60724e50f9c7cf7a333171[m
Author: Frank Martinez <fm3949461@gmail..com>
Date:   Fri Jul 22 01:59:54 2022 +0200

    ESTRUCTURA DE CABECERA

[33mcommit ea9eb247fed89ee090918df6f40be9f310cba7d9[m
Author: Frank Martinez <fm3949461@gmail..com>
Date:   Fri Jul 22 01:33:21 2022 +0200

    segundo cambio

[33mcommit f1b6e8db2e20156dd74be5622e6cbfe9852f037c[m
Author: frank martinez <fm3949461@gmail.com>
Date:   Thu Jul 14 18:03:55 2022 -0500

    CAMBIO DE MAESTRIA

[33mcommit 1d58ff52b2d6d6938132b6fe053826ed65eea8b3[m
Author: frank martinez <fm3949461@gmail.com>
Date:   Thu Jul 14 18:00:21 2022 -0500

    cambio de vida

[33mcommit b22a61154d44e9210f5ef438d893e6fd1f6b4189[m
Author: frank martinez <fm3949461@gmail.com>
Date:   Thu Jul 14 17:57:30 2022 -0500

    INICIO DE PROYECTO CON HTML

[33mcommit 30c81f1579e3e8312030fbac7e667d436aa4796d[m
Author: frank martinez <fm3949461@gmail.com>
Date:   Sat Jul 9 15:58:59 2022 -0500

    agrgamos un familiar sercano mi hermana

[33mcommit 2513d93e62d257ae6da7ec7244fe253f8ee35e56[m
Author: frank martinez <fm3949461@gmail.com>
Date:   Sat Jul 9 14:57:52 2022 -0500

    cambios al archivo de historia

[33mcommit ab016ab026f2c65f9570f56b3f3bec15db94837b[m
Author: frank martinez <fm3949461@gmail.com>
Date:   Thu Jun 30 19:41:35 2022 -0500

    este es el primer commit
